<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plateau State Recruitment Portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/aos/css/aos.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
<header id="header-section">
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
        <div class="container">
            <div class="navbar-brand-wrapper d-flex w-100">
                <img src="images/logo.png" alt="">
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="container">
            <div class="page--header">
                <div class="right--image">
                    <h1 class="font-weight-semibold text-white text-left">Plateau State Recruitment Portal</h1>
                    <h5 class="text-white text-left mt-4">Open Recruitments</h5>
                    <div class="jobs--grid">
                        <a href="#" class="stretch-card d-block" data-aos="zoom-in">
                            <div class="card color-cards">
                                <div class="card-body p-0">
                                    <div class="bg-success text-center card-contents">
                                        <div class="card-image">
                                            <img src="images/10130.jpg" class="case-studies-card-img" alt="">
                                        </div>
                                    </div>
                                    <div class="card-details p-4 text-center">
                                        <h6 class="m-0 font-weight-bold">Hospital Management Board</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="stretch-card d-block" data-aos-delay="600" data-aos="zoom-in">
                            <div class="card color-cards">
                                <div class="card-body p-0">
                                    <div class="bg-primary text-center card-contents">
                                        <div class="card-image">
                                            <img src="images/6500058.jpg" class="case-studies-card-img" alt="">
                                        </div>
                                    </div>
                                    <div class="card-details text-center p-4">
                                        <h6 class="m-0 pb-1 font-weight-bold">Specialist Hospital</h6>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="left-jobs">
                    <div class="row">
                        <div class="col-12 text-center">
                            <!--            <h6 class="section-subtitle text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6>-->
                            <img src="images/Group171.svg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <!--  <div class="col-12 col-md-6 col-lg-3 grid-margin">
                        <h5 class="pb-2">Our Guidelines</h5>
                        <a href="#"><p class="m-0 pb-2">Terms</p></a>
                        <a href="#" ><p class="m-0 pt-1 pb-2">Privacy policy</p></a>
                        <a href="#"><p class="m-0 pt-1 pb-2">Cookie Policy</p></a>
                        <a href="#"><p class="m-0 pt-1">Discover</p></a>
                      </div>-->
                    <!--<div class="col-12 col-md-6 col-lg-3">
                        <h5 class="pb-2 text-white">Our address</h5>
                        <p class="text-white">Government House<br>Rayfield. Plateau</p>
                        <div class="d-flex justify-content-center justify-content-md-start">
                            <a href="#"><span class="mdi text-white mdi-facebook"></span></a>
                            <a href="#"><span class="mdi text-white mdi-twitter"></span></a>
                            <a href="#"><span class="mdi text-white mdi-instagram"></span></a>
                            <a href="#"><span class="mdi text-white mdi-linkedin"></span></a>
                        </div>
                    </div>-->
                </div>
            </div>
            <!--<div>
              <button class="btn btn-opacity-light mr-1">Get started</button>
              <button class="btn btn-opacity-success ml-1">Learn more</button>
            </div>-->
        </div>
    </div>
</header>
<footer>
    <div class="d-flex justify-content-center">
        <p class="text-center text-white pt-4">Copyright © 2022</p>
    </div>
</footer>
<!--<div class="content-wrapper">
  <div class="container">
    <section class="features-overview" id="features-section" >
      <div class="content-header">
        <h2>How does it work?</h2>
&lt;!&ndash;          <h6 class="section-subtitle text-muted">One theme that serves as an easy-to-use operational toolkit<br>that meets customer's needs.</h6>&ndash;&gt;
      </div>
      <div class="d-md-flex justify-content-between">
        <div class="grid-margin d-flex justify-content-start">
          <div class="pr-3">
&lt;!&ndash;              <img src="images/Group12.svg" alt="" class="img-icons">&ndash;&gt;
            <h5 class="py-3">Connect with our team</h5>
            <p class="text-muted">The employer is expected to reach out to our team and make a request. Conversations about the role specifics will then start between our Talent delivery associate and the employer.</p>
&lt;!&ndash;              <a href="#"><p class="readmore-link">Readmore</p></a>  &ndash;&gt;
          </div>
        </div>
        <div class="grid-margin d-flex justify-content-center">
          <div class="pr-3">
&lt;!&ndash;              <img src="images/Group7.svg" alt="" class="img-icons">&ndash;&gt;
            <h5 class="py-3">Review & interview vetted candidates</h5>
            <p class="text-muted">The next step is for our Talent Delivery Associate to review and interview candidates that fit the needs of the employer. Then proceed to initiate a conversation between the client and selected candidates, Introductory interviews & further assessments could be required.</p>
&lt;!&ndash;              <a href="#"><p class="readmore-link">Readmore</p></a>&ndash;&gt;
          </div>
        </div>
        <div class="grid-margin d-flex justify-content-end">
          <div>
&lt;!&ndash;              <img src="images/Group5.svg" alt="" class="img-icons">&ndash;&gt;
            <h5 class="py-3">Make your full-time hire</h5>
            <p class="text-muted">The employer makes a choice and vetted candidates are then assigned to jobs. A Service-Level Agreement (SLA) is drawn up & signed between both parties.</p>
&lt;!&ndash;              <a href="#"><p class="readmore-link">Readmore</p></a>&ndash;&gt;
          </div>
        </div>
      </div>
    </section>

    <section class="case-studies" id="case-studies-section">
      <div class="row grid-margin">
        <div class="col-12 text-center pb-5">
          <h2>Current Job postings</h2>
&lt;!&ndash;            <h6 class="section-subtitle text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6>&ndash;&gt;
        </div>
        <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
          <div class="card color-cards">
            <div class="card-body p-0">
              <div class="bg-primary text-center card-contents">
                <div class="card-image">
                  <img src="images/Group95.svg" class="case-studies-card-img" alt="">
                </div>
                <div class="card-desc-box d-flex align-items-center justify-content-around">
                  <div>
                    <h6 class="text-white pb-2 px-3">Know more about Plateau State Specialist Hospital Recruitment</h6>
                    <a href="#" class="btn btn-white">Open Link</a>
                  </div>
                </div>
              </div>
              <div class="card-details text-center pt-4">
                  <h6 class="m-0 pb-1">Plateau State Specialist Hospital</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 stretch-card" data-aos="zoom-in" data-aos-delay="600">
          <div class="card color-cards">
            <div class="card-body p-0">
              <div class="bg-success text-center card-contents">
                <div class="card-image">
                    <img src="images/Group115.svg" class="case-studies-card-img" alt="">
                </div>
                <div class="card-desc-box d-flex align-items-center justify-content-around">
                  <div>
                    <h6 class="text-white pb-2 px-3">Know more about Plateau State Hospital Management Board</h6>
                    <a href="#" class="btn btn-white">Open Link</a>
                  </div>
                </div>
              </div>
              <div class="card-details text-center pt-4">
                  <h6 class="m-0 pb-1">Plateau State Hospital Management Board</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-us" id="contact-section">
      <div class="contact-us-bgimage grid-margin" >
        <div class="pb-4">
          <h4 class="px-3 px-md-0 m-0 text-white" data-aos="fade-down">Do you have any Job posting?</h4>
          <h4 class="pt-1 text-white" data-aos="fade-down">Contact us</h4>
        </div>
        <div data-aos="fade-up">
          <button class="btn btn-rounded btn-outline-danger">Contact us</button>
        </div>
      </div>
    </section>
    &lt;!&ndash; Modal for Contact - us Button &ndash;&gt;
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLabel">Contact Us</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" class="form-control" id="Name" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" class="form-control" id="Email-1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="Message">Message</label>
                <textarea class="form-control" id="Message" placeholder="Enter your Message"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="contact-details" id="contact-details-section">
    <div class="container">
    <div class="row text-center text-md-left">
      <div class="col-12 col-md-6 col-lg-3">
        <img src="images/logo.png" alt="" class="pb-2">
        <div class="pt-2">
          <p class="text-white m-0">mikayla_beer@feil.name</p>
          <p class="text-white m-0">906-179-8309</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <h5 class="pb-2 text-white">Get in Touch</h5>
        <p class="text-white">Don’t miss any updates!</p>
        <form>
          <input type="text" class="form-control" id="Email" placeholder="Email id">
        </form>
        <div class="pt-3">
          <button class="btn btn-dark">Subscribe</button>
        </div>
      </div>
      &lt;!&ndash;  <div class="col-12 col-md-6 col-lg-3 grid-margin">
          <h5 class="pb-2">Our Guidelines</h5>
          <a href="#"><p class="m-0 pb-2">Terms</p></a>
          <a href="#" ><p class="m-0 pt-1 pb-2">Privacy policy</p></a>
          <a href="#"><p class="m-0 pt-1 pb-2">Cookie Policy</p></a>
          <a href="#"><p class="m-0 pt-1">Discover</p></a>
        </div>&ndash;&gt;
      <div class="col-12 col-md-6 col-lg-3">
        <h5 class="pb-2 text-white">Our address</h5>
        <p class="text-white">Government House<br>Rayfield. Plateau</p>
        <div class="d-flex justify-content-center justify-content-md-start">
          <a href="#"><span class="mdi text-white mdi-facebook"></span></a>
          <a href="#"><span class="mdi text-white mdi-twitter"></span></a>
          <a href="#"><span class="mdi text-white mdi-instagram"></span></a>
          <a href="#"><span class="mdi text-white mdi-linkedin"></span></a>
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer>
    <div class="d-flex justify-content-center">
      <p class="text-center text-white pt-4">Copyright © 2022</p>
    </div>
  </footer>
</div>-->
<script src="vendors/jquery/jquery.min.js"></script>
<script src="vendors/bootstrap/bootstrap.min.js"></script>
<script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
<script src="vendors/aos/js/aos.js"></script>
<script src="js/landingpage.js"></script>
</body>
</html>
