
NAME='plsgrecr_user'
DB_PASSWORD='LFB-5!Gpa0&H'
DATABASE='plsgrecr_db'
DB_HOST='localhost'
NODE_ENV='dev'
SESSION_SECRECT='kkjkkljkjjl'
JWT_SECRECT='amac local goventment project'
SENDGRID_API_KEY='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'
EMAIL_PASS='@no-reply123'
EMIAL_NAME='no-reply@plsgrecruitment.org'






